# jokes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsample/: JokeApp.kt
app/src/main/java/com/example/navigationsample/database/: LocalDataBase.kt
app/src/main/java/com/example/navigationsample/database/dao/: JokesDao.kt
app/src/main/java/com/example/navigationsample/database/entity/: JokeEntity.kt
app/src/main/java/com/example/navigationsample/database/local/: ChuckLocalDataSource.kt  IChuckLocalDataSource.kt
app/src/main/java/com/example/navigationsample/datasource/remote/: ChuckRemoteDataSource.kt
app/src/main/java/com/example/navigationsample/datasource/viewmodel/: ChuckJokeViewModel.kt  JokeViewModelFactory.kt  Result.kt  SingleLiveData.kt
app/src/main/java/com/example/navigationsample/network/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/navigationsample/network/model/: JokeModel.kt
app/src/main/java/com/example/navigationsample/network/response/: JokeQueryResponse.kt  JokeResponse.kt
app/src/main/java/com/example/navigationsample/repository/: IChuckRepository.kt
app/src/main/java/com/example/navigationsample/repository/impl/: ChuckRepositoryImpl.kt
app/src/main/java/com/example/navigationsample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/navigationsample/ui/control/: JokeEntityAdapter.kt  JokeRVAdapter.kt
app/src/main/java/com/example/navigationsample/ui/fragment/: JokeFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_main.xml  item_joke.xml  test.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
