<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.example.navigationsample.datasource.viewmodel.ChuckJokeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnJokes"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:text="@string/button_chuck_norris" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listJoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnJokes"/>
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
<!--            app:items="@{viewmodel.chuksJokeObserver}"-->
<!--            />-->

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>