<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="joke"
            type="com.example.navigationsample.database.entity.JokeEntity" />

        <variable
            name="viewmodel"
            type="com.example.navigationsample.datasource.viewmodel.ChuckJokeViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:shadowColor="@color/purple_500"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="8dp">

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@{joke.url}"
                    android:gravity="center"
                    tools:text="Caption"
                    android:textColor="@color/purple_700"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{joke.value}"
                    android:gravity="center"
                    tools:text="Description"
                    android:textColor="@color/purple_500"
                    android:textSize="12sp" />

            </LinearLayout>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="right"-->
<!--                app:loadImage="@{joke.iconUrl}"/>-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
